                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                     W                                      |              
              |                     W                                      |              
              |                     W                                      |              
              |                     W                                      |              
              |                     W                                      |              
              |                     W                                      |              
              |111111111111111111111111111111111111111111                  |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                  111111111111111111111111111111111111111111|              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                   P        |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          