                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                             P                              |              
              |                                                            |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          