                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                 1                                          |              
              |                 1                                          |              
              |                 1                                          |              
              |        P        1                                          |              
              |                 1                                          |              
              |                 1                                          |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                 1                     1WWWWWWWWWWWWWWWWWWWW|              
              |                 1                     1                    |              
              |                 1                     1                    |              
              |                                       1                    |              
              |                                       1                    |              
              |                                       1                    |              
              |                                       1                    |              
              |                                       1                    |              
              |                                       1                    |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          