                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              | P                                           W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          