                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |        P                                                   |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |111111111111111111111111111111111111111111                  |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                  111111111111111111111111111111111111111111|              
              |                                      W                     |              
              |                                      W                     |              
              |                                      W                     |              
              |                                      W                     |              
              |                                      W                     |              
              |                                      W                     |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          