                        --------------------------------                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        |    RRRR     YYYY     GGGG    |                                  
                        --------------------------------                                  
              --------------------------------------------------------------              
              |                                                            |              
              |                                                            |              
              |                                                     P      |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |                                                            |              
              |             11111111111111111111111111111111111111111111111|              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              |                                             W              |              
              --------------------------------------------------------------              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          